# SpringAnnotation

./: .gitignore  pom.xml
src/main/java/com/werner/di/controller/: AccountController.java
src/main/java/com/werner/di/dao/: BaseDao.java
src/main/java/com/werner/di/dao/impl/: BaseDaoImpl.java
src/main/java/com/werner/di/entity/: Address.java  Hotel.java  User.java
src/main/java/com/werner/di/service/: AccountService.java
src/main/java/com/werner/di/service/impl/: AccountServiceImpl.java
src/main/java/com/werner/di/utils/: JpaUtitls.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  test.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/werner/di/controller/: AccountControllerTest.java  SpringDITest.java  UserTest.java
